#\u6570\u636E\u5E93\u914D\u7F6E
mysql.driverclass=com.mysql.jdbc.Driver
#\u901A\u7528\u6570\u636E\u5E93\u914D\u7F6E============================
mysql.username=root
mysql.init_pool_size=5
mysql.acquir_increment=1
mysql.min_size=5
mysql.max_size=15
#mysql.jdbc_url=jdbc\:mysql\://106.14.220.94\:3306/My_DB?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
mysql.jdbc_url=jdbc\:mysql\://106.14.220.94\:3306/My_DB?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
mysql.password=web123
#\u901A\u7528\u6570\u636E\u5E93\u914D\u7F6E============================\u7ED3\u675F

#delete reports created more than EXPIRE_DAY days, e.g. 7 days (1 week)
REPORT_EXPIRE_DAY=7
#execute one time per EXECUTE_FREQUENCY hour, e.g. 1 hour
REPORT_EXECUTE_FREQUENCY=12

#NEWS_ROOT=F:/web
#NEWS_PATH=/photo/news/
NEWS_ROOT=/usr/tomcat/apache-tomcat-8.0.41/webapps
NEWS_PATH=/photo/news/

